# BACompression

./: .gitignore
Expose/LZSS/: build.gradle  settings.gradle
Expose/LZSS/src/main/java/lzss/: AugmentedString.java  LZ.java  LZFactor.java  Main.java
compression/: .project  build.gradle  settings.gradle
compression/input/misc/: fox.txt  foxinsocks.txt  loremipsum5000w.txt  loremipsumshort.txt  pattern.txt  random.txt  sample.txt  small.txt
compression/src/main/java/: Main.java
compression/src/main/java/areacomp/: AreaFunction.java
compression/src/main/java/areacomp/areas/: ChildArea.java  DepthWithAddArea.java  LengthFirstArea.java  NaiveArea.java
compression/src/main/java/areacomp/sequiturnaive/: AreaCompSequiturNaive.java  CloneableSymbol.java  Guard.java  NonTerminal.java  Rule.java  Ruleset.java  Symbol.java  SymbolInterval.java  Terminal.java
compression/src/main/java/areacomp/v1/: AreaCompV1.java  CloneableSymbol.java  Guard.java  NonTerminal.java  Rule.java  Ruleset.java  Symbol.java  SymbolInterval.java  Terminal.java
compression/src/main/java/areacomp/v2/: AreaCompV2.java  CloneableSymbol.java  NonTerminal.java  Rule.java  RuleIndex.java  RuleLocalIndex.java  Ruleset.java  Symbol.java  Terminal.java
compression/src/main/java/areacomp/v3/: AreaCompV3.java  BucketPred.java  NonTerminal.java  Rule.java  RuleIntervalIndex.java  Ruleset.java  Symbol.java  Terminal.java
compression/src/main/java/areacomp/v4/: AreaCompV4.java  Ruleset.java
compression/src/main/java/compression/areacomp/: AreaFunction.java
compression/src/main/java/compression/areacomp/areas/: ChildArea.java  DepthWithAddArea.java  HeightAdvantageArea.java  HeightFirstArea.java  LengthFirstArea.java  NaiveArea.java  PotentialCompressionArea.java  SquareHeightAddWidthArea.java  WidthFirstArea.java
compression/src/main/java/compression/areacomp/v1/: AreaCompV1.java  CloneableSymbol.java  Guard.java  NonTerminal.java  Rule.java  Ruleset.java  Symbol.java  SymbolInterval.java  Terminal.java
compression/src/main/java/compression/areacomp/v2/: AreaCompV2.java  NonTerminal.java  Rule.java  Ruleset.java  Symbol.java  Terminal.java
compression/src/main/java/compression/repair/: RePair.java  RePairDataStructure.java  RePairQueue.java  Symbol.java  SymbolContainer.java  SymbolPair.java  Terminal.java
compression/src/main/java/compression/sequitur/: Guard.java  NonTerminal.java  Rule.java  Sequitur.java  Symbol.java  Terminal.java
compression/src/main/java/compression/unified/: UnifiedNonTerminal.java  UnifiedRuleset.java  UnifiedTerminal.java
compression/src/main/java/compression/utils/: AugmentedString.java  Benchmark.java  BucketPred.java  IntPredecessor.java  IntPredecessorNavigableMapAdapter.java  IntUtils.java  Interval.java  Predecessor.java  PredecessorNavigableMapAdapter.java  RuleIntervalIndex.java  RuleLocalIndex.java  XFastTrie.java
compression/src/main/java/repair/: RePair.java  RePairDataStructure.java  RePairQueue.java  Symbol.java  SymbolContainer.java  SymbolPair.java  Terminal.java
compression/src/main/java/sequitur/: Guard.java  NonTerminal.java  Rule.java  Sequitur.java  Symbol.java  Terminal.java
compression/src/main/java/unified/: UnifiedNonTerminal.java  UnifiedRuleset.java  UnifiedTerminal.java
compression/src/main/java/unified/interfaces/: ToUnifiedRuleset.java  UnifiedCompressor.java  UnifiedSymbol.java
compression/src/main/java/utils/: AugmentedString.java  Benchmark.java  BucketPred.java  IntUtils.java  Interval.java  ListUtils.java  Predecessor.java  PredecessorNavigableMapAdapter.java  RuleIntervalIndex.java  RuleLocalIndex.java  SparseArrayList.java  XFastTrie.java
compression/src/test/java/areacomp/v3/: RuleIntervalIndexTest.java
compression/src/test/java/compression/utils/: BucketPredTest.java  IntUtilsTest.java  XFastTrieTest.java
compression/src/test/java/utils/: BucketPredTest.java  IntUtilsTest.java  ListUtilsTest.java  SparseArrayListTest.java  XFastTrieTest.java
devlog/: log.md
reference/: guard.java  (+5 more)
(+75 files in other folders)
