RESULT algo=Sequitur inputsize=768771 comptime=426 unifytime=109 size=188682 depth=9 verified=true
RESULT algo=RePair inputsize=768771 comptime=9209 unifytime=192 size=500301 depth=20 verified=true
RESULT algo=AreaCompV4/LengthFirstArea inputsize=768771 comptime=1749 unifytime=427 size=240187 depth=16 verified=true
RESULT algo=Sequitur inputsize=768771 comptime=397 unifytime=90 size=188682 depth=9 verified=true
RESULT algo=Sequitur inputsize=768771 comptime=483 unifytime=117 size=188682 depth=9 verified=true
RESULT algo=Sequitur inputsize=768771 comptime=453 unifytime=104 size=188682 depth=9 verified=true
RESULT algo=Sequitur inputsize=768771 comptime=271 unifytime=41 size=188682 depth=9 verified=true
RESULT algo=Sequitur inputsize=768771 comptime=255 unifytime=35 size=188682 depth=9 verified=true
RESULT algo=RePair inputsize=768771 comptime=7462 unifytime=148 size=500301 depth=20 verified=true
RESULT algo=RePair inputsize=768771 comptime=6325 unifytime=88 size=500301 depth=20 verified=true
RESULT algo=RePair inputsize=768771 comptime=7495 unifytime=75 size=500301 depth=20 verified=true
RESULT algo=AreaCompV4/LengthFirstArea inputsize=768771 comptime=1646 unifytime=354 size=240187 depth=16 verified=true
RESULT algo=AreaCompV4/LengthFirstArea inputsize=768771 comptime=1225 unifytime=280 size=240187 depth=16 verified=true
RESULT algo=AreaCompV4/LengthFirstArea inputsize=768771 comptime=1269 unifytime=352 size=240187 depth=16 verified=true
