RESULT algo=Sequitur inputsize=10783179 comptime=4391 unifytime=180 size=840699 numRules=148736 avgLen=2.2056409049652066 depth=19 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=10783179 comptime=11136 unifytime=582 size=2879058 numRules=189468 avgLen=2.0 depth=85 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=10783179 comptime=31231 unifytime=4219 size=955368 numRules=206883 avgLen=2.1876431975715627 depth=26 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/ChildArea inputsize=10783179 comptime=37341 unifytime=3851 size=1624028 numRules=24439 avgLen=2.5702594320320813 depth=17 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=10783179 comptime=31508 unifytime=4160 size=934028 numRules=196226 avgLen=2.1946388074914003 depth=28 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=10783179 comptime=32144 unifytime=3272 size=3173702 numRules=19209 avgLen=2.9440857975843397 depth=7 bucketsize=16 datasetsize=10MB
RESULT algo=Sequitur inputsize=21556025 comptime=9166 unifytime=316 size=1563398 numRules=271075 avgLen=2.184798246973151 depth=19 bucketsize=16 datasetsize=20MB
RESULT algo=RePair inputsize=21556025 comptime=27555 unifytime=1522 size=5973567 numRules=393154 avgLen=2.0 depth=116 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=21556025 comptime=76047 unifytime=9656 size=1777652 numRules=380826 avgLen=2.1832363946694677 depth=31 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/ChildArea inputsize=21556025 comptime=83014 unifytime=8096 size=3311799 numRules=34744 avgLen=2.5580404685835996 depth=16 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=21556025 comptime=73993 unifytime=9347 size=1736636 numRules=361346 avgLen=2.1869432260028505 depth=33 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=21556025 comptime=72095 unifytime=6389 size=6362049 numRules=26166 avgLen=2.8991018536212496 depth=8 bucketsize=16 datasetsize=20MB
RESULT algo=Sequitur inputsize=32329993 comptime=15247 unifytime=501 size=2271475 numRules=387604 avgLen=2.1853417027215993 depth=19 bucketsize=16 datasetsize=30MB
RESULT algo=RePair inputsize=32329993 comptime=43328 unifytime=2669 size=8367156 numRules=546340 avgLen=2.0 depth=180 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=32329993 comptime=124775 unifytime=14491 size=2584402 numRules=552165 avgLen=2.1772408197564492 depth=34 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/ChildArea inputsize=32329993 comptime=134313 unifytime=11461 size=5104203 numRules=43287 avgLen=2.5901677216652037 depth=17 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=32329993 comptime=123424 unifytime=11925 size=2525748 numRules=523543 avgLen=2.1807896978656918 depth=36 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=32329993 comptime=114210 unifytime=11416 size=9655104 numRules=31415 avgLen=2.8821544534284076 depth=7 bucketsize=16 datasetsize=30MB
RESULT algo=Sequitur inputsize=43107244 comptime=21915 unifytime=602 size=2891358 numRules=490670 avgLen=2.173522272652236 depth=19 bucketsize=16 datasetsize=40MB
RESULT algo=RePair inputsize=43107244 comptime=60577 unifytime=2950 size=12103719 numRules=656049 avgLen=2.0 depth=155 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=43107244 comptime=173983 unifytime=18675 size=3326252 numRules=706238 avgLen=2.181800160569327 depth=33 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/ChildArea inputsize=43107244 comptime=186716 unifytime=16882 size=6804666 numRules=49694 avgLen=2.592980902742841 depth=17 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=43107244 comptime=182679 unifytime=20312 size=3247662 numRules=668901 avgLen=2.1861429212139334 depth=36 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=43107244 comptime=161653 unifytime=13217 size=13002868 numRules=34564 avgLen=2.959204930127593 depth=7 bucketsize=16 datasetsize=40MB
RESULT algo=Sequitur inputsize=52428800 comptime=28254 unifytime=797 size=3567489 numRules=600019 avgLen=2.1677366345676297 depth=19 bucketsize=16 datasetsize=50MB
RESULT algo=RePair inputsize=52428800 comptime=76435 unifytime=3721 size=15988223 numRules=800207 avgLen=2.0 depth=243 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=52428800 comptime=225614 unifytime=25077 size=4064217 numRules=861838 avgLen=2.184341122509245 depth=33 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/ChildArea inputsize=52428800 comptime=248575 unifytime=21075 size=8710879 numRules=55222 avgLen=2.6189855308668806 depth=16 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=52428800 comptime=237877 unifytime=27469 size=3972873 numRules=815467 avgLen=2.190145266632821 depth=36 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=52428800 comptime=211858 unifytime=20432 size=19202427 numRules=38301 avgLen=2.901671018276762 depth=7 bucketsize=16 datasetsize=50MB
