RESULT algo=Sequitur inputsize=52428800 comptime=35079 unifytime=1454 size=7106507 depth=12 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=52428800 comptime=328345 unifytime=29797 size=10292286 depth=57 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/ChildArea inputsize=52428800 comptime=878168 unifytime=16525 size=22496801 depth=9 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=52428800 comptime=869569 unifytime=15645 size=22506206 depth=3 bucketsize=16 datasetsize=50MB
RESULT algo=RePair inputsize=10485808 comptime=13598 unifytime=1223 size=6791153 depth=335 bucketsize=16 datasetsize=10MB
RESULT algo=Sequitur inputsize=10485808 comptime=4178 unifytime=299 size=1540973 depth=11 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=10485808 comptime=45572 unifytime=4727 size=2289389 depth=49 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/ChildArea inputsize=10354566 comptime=74744 unifytime=3391 size=4444545 depth=7 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=10354566 comptime=73855 unifytime=3260 size=4446386 depth=3 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=10485808 comptime=13684 unifytime=1062 size=6791153 depth=335 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=10485808 comptime=13435 unifytime=1232 size=6791153 depth=335 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=52428800 comptime=92448 unifytime=6551 size=27090350 depth=3034 bucketsize=16 datasetsize=50MB
RESULT algo=Sequitur inputsize=20971642 comptime=9493 unifytime=410 size=2931850 depth=11 bucketsize=16 datasetsize=20MB
RESULT algo=RePair inputsize=20971642 comptime=32616 unifytime=3154 size=11052278 depth=532 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=20971642 comptime=111159 unifytime=9740 size=4352805 depth=51 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/ChildArea inputsize=20971642 comptime=220478 unifytime=6222 size=8999223 depth=7 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=20971642 comptime=214098 unifytime=6720 size=9004649 depth=3 bucketsize=16 datasetsize=20MB
RESULT algo=Sequitur inputsize=31457495 comptime=16657 unifytime=855 size=4366127 depth=12 bucketsize=16 datasetsize=30MB
RESULT algo=RePair inputsize=31457495 comptime=53876 unifytime=4613 size=20158374 depth=2403 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=31457495 comptime=189580 unifytime=15915 size=6391975 depth=57 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/ChildArea inputsize=31457495 comptime=356277 unifytime=8999 size=13499317 depth=9 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=31457495 comptime=338779 unifytime=8723 size=13507632 depth=3 bucketsize=16 datasetsize=30MB
RESULT algo=Sequitur inputsize=41943313 comptime=24038 unifytime=1027 size=5770709 depth=12 bucketsize=16 datasetsize=40MB
RESULT algo=RePair inputsize=41943313 comptime=67770 unifytime=5796 size=22534874 depth=1635 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=41943313 comptime=243421 unifytime=19940 size=8371071 depth=58 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/ChildArea inputsize=41943313 comptime=775078 unifytime=13237 size=18030279 depth=9 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=41943313 comptime=739390 unifytime=12631 size=18037162 depth=3 bucketsize=16 datasetsize=40MB
RESULT algo=RePair inputsize=31457495 comptime=52489 unifytime=2941 size=20158374 depth=2403 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=10485808 comptime=47096 unifytime=4176 size=2269617 depth=48 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=20971642 comptime=111598 unifytime=9421 size=4312529 depth=52 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=31457495 comptime=194159 unifytime=14556 size=6333300 depth=58 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=41943313 comptime=261266 unifytime=21460 size=8293972 depth=58 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=52428800 comptime=351229 unifytime=28629 size=10203911 depth=58 bucketsize=16 datasetsize=50MB
