RESULT algo=Sequitur inputsize=10694763 comptime=5732 unifytime=238 size=1434571 numRules=203426 avgLen=3.7350915570849206 depth=17 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=10694763 comptime=28580 unifytime=1749 size=7177514 numRules=1769355 avgLen=2.0 depth=1679 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=10694763 comptime=42198 unifytime=4737 size=1628800 numRules=375102 avgLen=3.136995102652352 depth=41 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/ChildArea inputsize=10694763 comptime=41308 unifytime=3190 size=3008470 numRules=17499 avgLen=52.28568979311921 depth=17 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=10694763 comptime=42986 unifytime=4552 size=1578865 numRules=352197 avgLen=3.1953117014389716 depth=41 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=10694763 comptime=34274 unifytime=2857 size=3986988 numRules=14226 avgLen=25.727240773286468 depth=9 bucketsize=16 datasetsize=10MB
RESULT algo=Sequitur inputsize=21374041 comptime=13299 unifytime=508 size=2491445 numRules=352571 avgLen=4.2673228011458715 depth=20 bucketsize=16 datasetsize=20MB
RESULT algo=RePair inputsize=21374041 comptime=73635 unifytime=3940 size=12449778 numRules=3965164 avgLen=2.0 depth=3907 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=21374041 comptime=104858 unifytime=9505 size=2738285 numRules=630449 avgLen=3.5320105702611477 depth=45 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/ChildArea inputsize=21374041 comptime=106344 unifytime=6777 size=5703967 numRules=22996 avgLen=96.11432920200043 depth=14 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=21374041 comptime=105091 unifytime=9166 size=2654371 numRules=592325 avgLen=3.6148256697348073 depth=45 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=21374041 comptime=82153 unifytime=7256 size=7998693 numRules=18024 avgLen=40.15646673694724 depth=10 bucketsize=16 datasetsize=20MB
RESULT algo=Sequitur inputsize=32065789 comptime=22198 unifytime=986 size=3863273 numRules=510494 avgLen=3.9480012458544973 depth=29 bucketsize=16 datasetsize=30MB
RESULT algo=RePair inputsize=32065789 comptime=114954 unifytime=6313 size=18745646 numRules=4783208 avgLen=2.0 depth=2516 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=32065789 comptime=162192 unifytime=15003 size=4453985 numRules=1024316 avgLen=3.1579719129369384 depth=62 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/ChildArea inputsize=32065789 comptime=152069 unifytime=10159 size=9322171 numRules=29151 avgLen=85.52384219554031 depth=14 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=32065789 comptime=160803 unifytime=14123 size=4310746 numRules=959541 avgLen=3.219379077474623 depth=63 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=32065789 comptime=126607 unifytime=11664 size=12277074 numRules=22198 avgLen=32.656800468531785 depth=10 bucketsize=16 datasetsize=30MB
RESULT algo=Sequitur inputsize=42755525 comptime=33446 unifytime=1268 size=5224887 numRules=657091 avgLen=3.714142659300857 depth=29 bucketsize=16 datasetsize=40MB
RESULT algo=RePair inputsize=42755525 comptime=161372 unifytime=7602 size=27947771 numRules=5977922 avgLen=2.0 depth=3216 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=42755525 comptime=221044 unifytime=21073 size=6214237 numRules=1425701 avgLen=2.9369095882724277 depth=63 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/ChildArea inputsize=42755525 comptime=217263 unifytime=14348 size=13065585 numRules=31880 avgLen=85.61272310925688 depth=14 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=42755525 comptime=222790 unifytime=21232 size=6013906 numRules=1336990 avgLen=2.9809931121348043 depth=63 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=42755525 comptime=176406 unifytime=15793 size=16616682 numRules=24030 avgLen=29.473095010196012 depth=11 bucketsize=16 datasetsize=40MB
RESULT algo=Sequitur inputsize=52428800 comptime=46255 unifytime=1490 size=6304355 numRules=783690 avgLen=3.778080335439186 depth=29 bucketsize=16 datasetsize=50MB
RESULT algo=RePair inputsize=52428800 comptime=200830 unifytime=8938 size=31632404 numRules=6911405 avgLen=2.0 depth=13648 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=52428800 comptime=305246 unifytime=28497 size=7580684 numRules=1738227 avgLen=2.925375066303231 depth=64 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/ChildArea inputsize=52428800 comptime=279329 unifytime=17979 size=16473356 numRules=36583 avgLen=83.0840850691597 depth=20 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=52428800 comptime=288512 unifytime=27051 size=7337306 numRules=1629166 avgLen=2.9694536771904625 depth=64 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=52428800 comptime=228305 unifytime=18500 size=20428326 numRules=27814 avgLen=27.275051235033978 depth=11 bucketsize=16 datasetsize=50MB
