RESULT algo=Sequitur inputsize=52428800 comptime=48134 unifytime=1299 size=6304355 depth=29 bucketsize=16 datasetsize=50MB
RESULT algo=RePair inputsize=52428800 comptime=184550 unifytime=9049 size=31632404 depth=13648 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=52428800 comptime=283423 unifytime=32229 size=7580684 depth=64 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/ChildArea inputsize=52428800 comptime=894746 unifytime=18012 size=16473356 depth=20 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=52428800 comptime=293298 unifytime=30034 size=7337306 depth=64 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=52428800 comptime=790726 unifytime=19417 size=20428326 depth=11 bucketsize=16 datasetsize=50MB
RESULT algo=Sequitur inputsize=10694763 comptime=6021 unifytime=288 size=1434571 depth=17 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=10694763 comptime=27228 unifytime=1883 size=7177514 depth=1679 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=10694763 comptime=42419 unifytime=4582 size=1628800 depth=41 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/ChildArea inputsize=10694763 comptime=61461 unifytime=3261 size=3008470 depth=17 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=10694763 comptime=42704 unifytime=5196 size=1578865 depth=41 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=10694763 comptime=66538 unifytime=3468 size=3986988 depth=9 bucketsize=16 datasetsize=10MB
RESULT algo=Sequitur inputsize=42755525 comptime=35425 unifytime=1471 size=5224887 depth=29 bucketsize=16 datasetsize=40MB
RESULT algo=RePair inputsize=42755525 comptime=147389 unifytime=7681 size=27947771 depth=3216 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=42755525 comptime=218539 unifytime=22414 size=6214237 depth=63 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/ChildArea inputsize=42755525 comptime=472080 unifytime=15190 size=13065585 depth=14 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=42755525 comptime=225447 unifytime=23975 size=6013906 depth=63 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=42755525 comptime=660708 unifytime=14940 size=16616682 depth=11 bucketsize=16 datasetsize=40MB
RESULT algo=Sequitur inputsize=32065789 comptime=22680 unifytime=1076 size=3863273 depth=29 bucketsize=16 datasetsize=30MB
RESULT algo=RePair inputsize=32065789 comptime=106786 unifytime=6443 size=18745646 depth=2516 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=32065789 comptime=160379 unifytime=16714 size=4453985 depth=62 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/ChildArea inputsize=32065789 comptime=376314 unifytime=10940 size=9322171 depth=14 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=32065789 comptime=160849 unifytime=17118 size=4310746 depth=63 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=32065789 comptime=312182 unifytime=11139 size=12277074 depth=10 bucketsize=16 datasetsize=30MB
RESULT algo=Sequitur inputsize=21374041 comptime=13200 unifytime=554 size=2491445 depth=20 bucketsize=16 datasetsize=20MB
RESULT algo=RePair inputsize=21374041 comptime=69997 unifytime=4552 size=12449778 depth=3907 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=21374041 comptime=104642 unifytime=10857 size=2738285 depth=45 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/ChildArea inputsize=21374041 comptime=189677 unifytime=7070 size=5703967 depth=14 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=21374041 comptime=102022 unifytime=10341 size=2654371 depth=45 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=21374041 comptime=216419 unifytime=7361 size=7998693 depth=10 bucketsize=16 datasetsize=20MB
