RESULT algo=Sequitur inputsize=52428800 comptime=58458 unifytime=2539 size=10919083 depth=24 bucketsize=16 datasetsize=50MB
RESULT algo=RePair inputsize=52428800 comptime=116181 unifytime=5666 size=43451587 depth=3733 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=52428800 comptime=174236 unifytime=29005 size=14141357 depth=64 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/ChildArea inputsize=52428800 comptime=216926 unifytime=18598 size=21219989 depth=50 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=52428800 comptime=170739 unifytime=29246 size=13845775 depth=64 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=52428800 comptime=184149 unifytime=18615 size=22664605 depth=4 bucketsize=16 datasetsize=50MB
RESULT algo=Sequitur inputsize=10521916 comptime=6556 unifytime=402 size=1892529 depth=20 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=10521916 comptime=15179 unifytime=1190 size=8079198 depth=1628 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=10521916 comptime=34981 unifytime=3935 size=2279156 depth=50 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/ChildArea inputsize=10521916 comptime=41693 unifytime=2821 size=3595613 depth=36 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=10521916 comptime=35079 unifytime=4655 size=2239600 depth=53 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=10521916 comptime=39189 unifytime=3160 size=4561943 depth=3 bucketsize=16 datasetsize=10MB
RESULT algo=Sequitur inputsize=21041362 comptime=15577 unifytime=585 size=3560071 depth=24 bucketsize=16 datasetsize=20MB
RESULT algo=RePair inputsize=21041362 comptime=38159 unifytime=2419 size=16345209 depth=2819 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=21041362 comptime=80596 unifytime=8478 size=4327358 depth=52 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/ChildArea inputsize=21041362 comptime=100863 unifytime=6559 size=7700487 depth=43 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=21041362 comptime=81676 unifytime=10279 size=4250543 depth=59 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=21041362 comptime=95618 unifytime=7106 size=9105565 depth=4 bucketsize=16 datasetsize=20MB
RESULT algo=Sequitur inputsize=31576016 comptime=28510 unifytime=1156 size=5695325 depth=24 bucketsize=16 datasetsize=30MB
RESULT algo=RePair inputsize=31576016 comptime=73663 unifytime=4657 size=23507769 depth=3413 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=31576016 comptime=119752 unifytime=15428 size=7172542 depth=62 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/ChildArea inputsize=31576016 comptime=160676 unifytime=9510 size=12197458 depth=47 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=31576016 comptime=116090 unifytime=15042 size=7036945 depth=62 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=31576016 comptime=146123 unifytime=9519 size=13644379 depth=4 bucketsize=16 datasetsize=30MB
RESULT algo=Sequitur inputsize=42096298 comptime=41193 unifytime=1886 size=8339925 depth=24 bucketsize=16 datasetsize=40MB
RESULT algo=RePair inputsize=42096298 comptime=81897 unifytime=5329 size=35145382 depth=2982 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=42096298 comptime=142974 unifytime=20761 size=10719300 depth=64 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/ChildArea inputsize=42096298 comptime=233079 unifytime=14115 size=16862382 depth=49 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=42096298 comptime=143963 unifytime=19446 size=10502822 depth=64 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=42096298 comptime=184283 unifytime=13408 size=18197390 depth=4 bucketsize=16 datasetsize=40MB
