RESULT algo=Sequitur inputsize=52428800 comptime=30379 unifytime=975 size=3567489 depth=19 bucketsize=16 datasetsize=50MB
RESULT algo=RePair inputsize=52428800 comptime=76476 unifytime=4198 size=15988223 depth=243 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=52428800 comptime=271700 unifytime=23225 size=4064217 depth=33 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/ChildArea inputsize=52428800 comptime=331955 unifytime=21587 size=8710879 depth=16 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=52428800 comptime=278440 unifytime=26703 size=3972873 depth=36 bucketsize=16 datasetsize=50MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=52428800 comptime=602666 unifytime=18502 size=19202427 depth=7 bucketsize=16 datasetsize=50MB
RESULT algo=Sequitur inputsize=10783179 comptime=4775 unifytime=267 size=840699 depth=19 bucketsize=16 datasetsize=10MB
RESULT algo=RePair inputsize=10783179 comptime=11552 unifytime=551 size=2879058 depth=85 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=10783179 comptime=37194 unifytime=4271 size=955368 depth=26 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/ChildArea inputsize=10783179 comptime=42311 unifytime=3765 size=1624028 depth=17 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=10783179 comptime=34677 unifytime=4307 size=934028 depth=28 bucketsize=16 datasetsize=10MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=10783179 comptime=61838 unifytime=3100 size=3173702 depth=7 bucketsize=16 datasetsize=10MB
RESULT algo=Sequitur inputsize=21556025 comptime=9527 unifytime=338 size=1563398 depth=19 bucketsize=16 datasetsize=20MB
RESULT algo=RePair inputsize=21556025 comptime=26440 unifytime=1525 size=5973567 depth=116 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=21556025 comptime=85664 unifytime=10466 size=1777652 depth=31 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/ChildArea inputsize=21556025 comptime=102399 unifytime=8492 size=3311799 depth=16 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=21556025 comptime=86671 unifytime=9685 size=1736636 depth=33 bucketsize=16 datasetsize=20MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=21556025 comptime=202816 unifytime=6930 size=6362049 depth=8 bucketsize=16 datasetsize=20MB
RESULT algo=Sequitur inputsize=32329993 comptime=15324 unifytime=476 size=2271475 depth=19 bucketsize=16 datasetsize=30MB
RESULT algo=RePair inputsize=32329993 comptime=41428 unifytime=2387 size=8367156 depth=180 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=32329993 comptime=144480 unifytime=16708 size=2584402 depth=34 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/ChildArea inputsize=32329993 comptime=163502 unifytime=12520 size=5104203 depth=17 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=32329993 comptime=139511 unifytime=14243 size=2525748 depth=36 bucketsize=16 datasetsize=30MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=32329993 comptime=1128623 unifytime=12142 size=9655104 depth=7 bucketsize=16 datasetsize=30MB
RESULT algo=Sequitur inputsize=43107244 comptime=24628 unifytime=756 size=2891358 depth=19 bucketsize=16 datasetsize=40MB
RESULT algo=RePair inputsize=43107244 comptime=58828 unifytime=3019 size=12103719 depth=155 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightFirstArea inputsize=43107244 comptime=213178 unifytime=22200 size=3326252 depth=33 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/ChildArea inputsize=43107244 comptime=273990 unifytime=17658 size=6804666 depth=17 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/HeightAdvantageArea inputsize=43107244 comptime=209393 unifytime=20500 size=3247662 depth=36 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=43107244 comptime=1660248 unifytime=15311 size=13002868 depth=7 bucketsize=16 datasetsize=40MB
RESULT algo=AreaCompV4/WidthFirstArea inputsize=32329993 comptime=1255121 unifytime=10411 size=9655104 depth=7 bucketsize=16 datasetsize=30MB
